<?php

return [
	'email' => 'Поле ":attribute" должно быть валидным адресом электронной почты.',
	'min' => [
		'string' => 'Поле ":attribute" должно содержать не менее :min символов.',
	],
	'max' => [
		'array' => 'Поле ":attribute" должно иметь не более :max элементов.',
		'file' => 'Файл ":attribute" должен быть не более :max килобайт.',
		'string' => 'Поле ":attribute" должно содержать не более :min символов.',
	],
	'required' => 'Поле ":attribute" обязательно для заполнения.',
	'required_with' => 'Поле ":attribute" является обязательным, если поле ":values" имеет значение.',
	'url' => 'Поле ":attribute" должно быть валидным URL.',
	'unique' => 'Значение поля ":attribute" должно быть уникальным.',
];
